# mybatisgx-spring-boot4-starter

./: .gitignore  pom.xml
src/main/java/com/mybatisgx/boot/: IgnoreHandlerMixin.java  MybatisgxAutoConfiguration.java  MybatisgxConfiguration.java  MybatisgxExcludeAutoConfigFilter.java  MybatisgxJacksonCustomizer.java  MybatisgxProperties.java  MybatisgxRegistrar.java  MybatisgxScan.java
